{
  "name": "kwic.ts",
  "version": "0.1.0",
  "description": "Locate keywords-in-contexts",
  "author": "Metin Yazici",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strboul/kwic.ts.git"
  },
  "bugs": {
    "url": "https://github.com/strboul/kwic.ts/issues"
  },
  "homepage": "https://github.com/strboul/kwic.ts#readme",
  "license": "MIT",
  "main": "./dist/kwic.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:debug-devtools": "node --inspect $(npm bin)/jest --no-cache --runInBand",
    "test:debug-repl": "node inspect $(npm bin)/jest --runInBand",
    "coverage": "jest --coverage",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/jest": "*",
    "babel-jest": "*",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
